{
    // 使用するFlutter SDKのパスを指定
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    // 検索対象からFVMのファイルを除外
    "search.exclude": {
        "**/.fvm": true
    },
    // ファイル監視対象からFVMのファイルを除外
    "files.watcherExclude": {
        "**/.fvm": true
    },
    "extensions.ignoreRecommendations": false,
    // Code Spell Checkerで無視したい単語を指定
    "cSpell.words": [
        "afafafafdjiehafhfisahfoiehao",
        "autovalidate",
        "codecheck",
        "Diagnosticable",
        "fafjfaicjfjaifidoahfeoiandjvnlsafhehfaihfldcjfhioahfioahefoifd",
        "Goldens",
        "nodoc",
        "riverpod",
        "unfocus"
    ],
}